const words = [
    { word: 'пример', description: 'Что-то, что служит образцом или моделью для подражания.' },
    { word: 'книга', description: 'Объект, состоящий из набора письменных, печатных или иллюстрированных листов бумаги, скрепленных между собой.' },
    { word: 'река', description: 'Естественный водный поток значительной протяженности, текущий в углубленном русле.' },
    { word: 'ноутбук', description: 'Портативное компьютерное устройство с экраном и клавиатурой.' },
    { word: 'солнце', description: 'Звезда в центре нашей солнечной системы, источник света и тепла для Земли.' },
    { word: 'дерево', description: 'Большое растение с прочным древесным стволом, ветвящимися на определенной высоте от земли.' },
    { word: 'музыка', description: 'Искусство звуков, организованных во времени, которые выражают эмоции и чувства.' },
    { word: 'кофе', description: 'Напиток, приготовленный путем заваривания обжаренного и молотого семени кофейного дерева.' },
    { word: 'интернет', description: 'Глобальная система связанной компьютерной сети, использующая набор протоколов для передачи данных.' },
    { word: 'клавиатура', description: 'Панель клавиш, используемая для ввода данных в компьютер или другое устройство.' },
    { word: 'луна', description: 'Единственный естественный спутник Земли, оказывающий влияние на приливы и отливы.' },
    { word: 'космос', description: 'Бесконечное пространство, которое существует за пределами земной атмосферы.' },
    { word: 'смартфон', description: 'Мобильное устройство, сочетающее функции телефона и компьютера.' },
    { word: 'чай', description: 'Напиток, получаемый путем заливания кипятком листьев чайного куста.' },
    { word: 'море', description: 'Большая соленая водная территория, чаще всего соединенная с океаном.' },
    { word: 'лес', description: 'Большая территория, покрытая густым ростом деревьев и кустарников.' },
    { word: 'песок', description: 'Мелкие частицы минералов или горных пород, чаще всего обнаруживаемые на пляжах и пустынях.' },
    { word: 'офис', description: 'Место работы, где выполняются административные и управленческие функции компании.' },
    { word: 'мост', description: 'Конструкция, позволяющая пересекать реки, долины, дороги или другие препятствия.' },
    { word: 'поезд', description: 'Серия соединенных вагонов, передвигающихся по рельсам для перевозки пассажиров или грузов.' },
    { word: 'снег', description: 'Атмосферные осадки в форме мелких слабоспаянных кристаллов льда.' },
    { word: 'дождь', description: 'Водяные капли, падающие из облаков на землю.' },
    { word: 'сыр', description: 'Продукт питания, получаемый в результате сгущения и последующего брожения молока.' },
    { word: 'игра', description: 'Деятельность с определенными правилами, направленная на развлечение, обучение или упражнения.' },
    { word: 'кино', description: 'Искусство создания и демонстрации движущихся изображений с помощью кинопроекции.' },
    { word: 'цветок', description: 'Репродуктивная структура растения, часто характеризующаяся яркими цветами и ароматами.' },
    { word: 'телефон', description: 'Устройство, используемое для голосовой связи на расстоянии.' },
    { word: 'бумага', description: 'Материал, обычно используемый для письма или печати, изготовленный из волокон целлюлозы.' },
    { word: 'шариковая ручка', description: 'Пишущий инструмент с вращающимся шариком в конце, подающим чернила на бумагу.' },
    { word: 'телевизор', description: 'Электронное устройство для просмотра видео и аудио передач.' },
    { word: 'машина', description: 'Механическое устройство, созданное для выполнения определенной работы или задач.' },
    { word: 'город', description: 'Большое и сложно организованное населенное место со множеством зданий и инфраструктуры.' },
    { word: 'часы', description: 'Устройство для измерения и отображения времени.' },
    { word: 'картина', description: 'Изображение, созданное с помощью живописи, рисования, фотографии и других художественных техник.' },
    { word: 'зеркало', description: 'Обработанная поверхность, способная отражать свет для формирования изображения объектов перед ней.' },
    { word: 'праздник', description: 'Торжественное или значимое событие, часто связанное с отдыхом и весельем.' },
    { word: 'учебник', description: 'Книга или другой ресурс, предназначенный для обучения определенному предмету или навыку.' },
    { word: 'ветер', description: 'Перемещение воздуха от области высокого давления к области низкого давления.' },
    { word: 'врач', description: 'Специалист здравоохранения, обученный диагностировать и лечить болезни и травмы.' },
    { word: 'ресторан', description: 'Место, где люди платят за то, чтобы сесть и поесть приготовленные блюда.' },
    { word: 'школа', description: 'Учреждение, где преподают и учатся, особенно дети и подростки.' },
    { word: 'карта', description: 'Масштабное графическое представление или модель поверхности Земли или ее части.' },
    { word: 'планета', description: 'Небесное тело, вращающееся вокруг звезды или остатка звезды.' },
    { word: 'пиво', description: 'Алкогольный напиток, обычно изготавливаемый путем брожения солода с добавлением хмеля.' }
    // Дополнительные слова и описания
];

function createRoundButtons() {
    const roundsContainer = document.getElementById('rounds');
    words.forEach((_, index) => {
        const button = document.createElement('button');
        button.textContent = `Раунд ${index + 1}`;
        button.className = "round-button btn btn-primary mb-3";
        button.onclick = () => startRound(index + 1);
        roundsContainer.appendChild(button);
    });
}

function startRound(roundNumber) {
    console.log("Выбран раунд №" + roundNumber);
    localStorage.setItem('selectedRound', roundNumber);
    window.location.href = 'game.html';
}

window.onload = createRoundButtons;